#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=NegativeImageFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=NegativeImageFilter
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=GrayScaleFilter
dependency12.to=PixelImage
dependency12.type=UsesDependency
dependency13.from=GrayScaleFilter
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=SnapShopConfiguration
dependency14.to=SnapShop
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=FlipHorizontalFilter
dependency15.type=UsesDependency
dependency16.from=SnapShopConfiguration
dependency16.to=FlipVerticalFilter
dependency16.type=UsesDependency
dependency17.from=SnapShopConfiguration
dependency17.to=NegativeImageFilter
dependency17.type=UsesDependency
dependency18.from=SnapShopConfiguration
dependency18.to=GrayScaleFilter
dependency18.type=UsesDependency
dependency19.from=SnapShopConfiguration
dependency19.to=GuassianBlurFilter
dependency19.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=GuassianBlurFilter
dependency20.to=PixelImage
dependency20.type=UsesDependency
dependency21.from=GuassianBlurFilter
dependency21.to=Pixel
dependency21.type=UsesDependency
dependency22.from=LaplacianFilter
dependency22.to=PixelImage
dependency22.type=UsesDependency
dependency23.from=LaplacianFilter
dependency23.to=Pixel
dependency23.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=SnapShopConfiguration
dependency4.type=UsesDependency
dependency5.from=FlipHorizontalFilter
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=FlipHorizontalFilter
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PixelImage
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=FlipVerticalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipVerticalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=330
target10.height=50
target10.name=GuassianBlurFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=620
target10.y=360
target11.height=50
target11.name=PixelImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=60
target11.y=430
target2.height=50
target2.name=NegativeImageFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=580
target2.y=290
target3.height=50
target3.name=Filter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=260
target3.y=100
target4.height=50
target4.name=LaplacianFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=80
target5.height=50
target5.name=SnapShop
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=230
target6.height=50
target6.name=GrayScaleFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=20
target7.height=50
target7.name=FlipVerticalFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=640
target7.y=230
target8.height=50
target8.name=FlipHorizontalFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=600
target8.y=160
target9.height=50
target9.name=Pixel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=30
