#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=NegativeImageFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=NegativeImageFilter
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SnapShopConfiguration
dependency12.to=SnapShop
dependency12.type=UsesDependency
dependency13.from=SnapShopConfiguration
dependency13.to=FlipHorizontalFilter
dependency13.type=UsesDependency
dependency14.from=SnapShopConfiguration
dependency14.to=FlipVerticalFilter
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=NegativeImageFilter
dependency15.type=UsesDependency
dependency16.from=GrayScaleFilter
dependency16.to=PixelImage
dependency16.type=UsesDependency
dependency17.from=GrayScaleFilter
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=SnapShopConfiguration
dependency4.type=UsesDependency
dependency5.from=FlipHorizontalFilter
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=FlipHorizontalFilter
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PixelImage
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=FlipVerticalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipVerticalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1734
editor.fx.0.x=1717
editor.fx.0.y=2
objectbench.height=93
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.9234889058913542
package.editor.height=1200
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=330
target2.height=50
target2.name=NegativeImageFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=580
target2.y=290
target3.height=50
target3.name=Filter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=260
target3.y=100
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=230
target5.height=50
target5.name=GrayScaleFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=90
target6.height=50
target6.name=FlipVerticalFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=220
target7.height=50
target7.name=FlipHorizontalFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=570
target7.y=150
target8.height=50
target8.name=Pixel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=30
target9.height=50
target9.name=PixelImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=430
